DEBUG=True
SECRET_KEY='your-secret-key'
# DATABASE
POSTGRES_HOST=postgres_db
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432
# EMAIL
EMAIL_HOST=smpt.server-url
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=example@email.com
EMAIL_HOST_PASSWORD=email-password